.section {
    background-color: hsl(0, 0%, 100%);
    margin-top: 15px;
    box-shadow: 0 0 5px #ddd;
}

.section__legend {
    display: grid;
    grid-template-columns: 1fr auto;
    padding-top: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(0, 0%, 80%);
}

.section__header {
    padding: 20px;
    
}

.section__buttons {
    display: grid;
    grid-template-columns: auto auto;
    border: none;
    background-color: inherit;
    color: hsl(180, 100%, 25%);
    margin-top: 15px;
}

.section__buttons:hover {
    color: hsl(180, 100%, 30%);
    transition: 0.5s;
}

.section__buttons:active {
    color: hsl(180, 100%, 35%);
    transition: 0.5s;
}

@media (max-width:767px) {
    .section__legend {
        grid-template-columns: 1fr;
        border-bottom: 2px solid #ddd;
    }
    .section__buttons {
        grid-template-columns: 1fr;
    }
    .section__header {
        border-bottom: none;
    }

}